*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    color: white;
    grid-template-areas: 
    "header header header header"
    "aside aside main main"
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
    /* position: relative; */
}
.parent >*{
    background-color: #3bbced;
    padding: 30px;
}
header{
    /* grid-column:1/13;  */
    grid-area: header;
}
main{
    /* grid-column: 4/ 13 ;
    grid-row: 2/4; */
    grid-area: main;
}
section{
    /* grid-column: 1/13;
    grid-row: 4/6; */
    grid-area: section;
}
aside{
    /* grid-column: 1/4; */
    grid-area: aside;
}
nav{
    /* grid-column: 1/4; */
    grid-area: nav;
}
footer{
    /* grid-column: 1/13; */
    grid-area: footer;
}